Kafedra/ProjectsWindows/ProjectAddWindow.xaml

<Window x:Class="Kafedra.ProjectsWindows.ProjectAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafedra.ProjectsWindows"
        mc:Ignorable="d"
        Title="ProjectAddWindow" Height="300" Width="300" Background="#FF313338">



    <Grid>
        <Label Content="Название проекта" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFECECEC" FontSize="20"/>
        <TextBox Name="EventTypeTextBox" HorizontalAlignment="Left" Height="23" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>

        <Label Content="Статус проекта" HorizontalAlignment="Left" Margin="9,72,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFECECEC" FontSize="20"/>
        <ComboBox Name="StatusComboBox" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="199" Height="24">
            <ComboBoxItem>В разработке</ComboBoxItem>
            <ComboBoxItem>Закончен</ComboBoxItem>
        </ComboBox>

        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="80,171,0,0" VerticalAlignment="Top" Width="129" Click="SaveButton_Click" Background="#FF5865F2" Foreground="#FFECECEC" FontWeight="Bold" FontSize="15" Height="33"/>
    </Grid>
</Window>
