Kafedra/ProjectsWindows/ProjectAddWindow.xaml

<Window x:Class="Kafedra.ProjectsWindows.ProjectAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafedra.ProjectsWindows"
        mc:Ignorable="d"
        Title="ProjectAddWindow" Height="450" Width="450" Background="#FF313338">



    <Grid>
        <Label Content="Тип мероприятия" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFECECEC" FontSize="14"/>
        <TextBox Name="EventTypeTextBox" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Статус проекта" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFECECEC" FontSize="14"/>
        <ComboBox Name="StatusComboBox" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>В разработке</ComboBoxItem>
            <ComboBoxItem>Закончен</ComboBoxItem>
        </ComboBox>

        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="86" Click="SaveButton_Click" Background="#FF5865F2" Foreground="#FFECECEC" FontWeight="Bold" FontSize="15" Height="33"/>
    </Grid>
</Window>
