Kafedra/AddMaterialWindow.xaml

<Window x:Class="Kafedra.AddMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Material" Height="300" Width="400">
    <Grid Background="#FF313338">
        <Label Content="Material Type:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFE0E0E0"/>
        <TextBox x:Name="txtMaterialType" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Material Name:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Foreground="#FFC8C8C8" FontWeight="Bold"/>
        <TextBox x:Name="txtMaterialName" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Material Autor:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Gainsboro"/>
        <TextBox x:Name="txtMaterialAutor" HorizontalAlignment="Left" Height="23" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Publication Year:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Foreground="Gainsboro" FontWeight="Bold"/>
        <DatePicker x:Name="dpPublicationYear" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" Background="#FF5865F2" Foreground="#FFE2E2E2" FontWeight="Bold"/>
    </Grid>
</Window>
