Kafedra/AdminPage.xaml

<Page x:Class="Kafedra.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kafedra"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Background="#FF313338">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14.8"/>
            <ColumnDefinition Width="143.2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left" Height="606" Margin="1,52,0,0" VerticalAlignment="Top" Width="1275" Grid.ColumnSpan="3" Grid.RowSpan="2" Source="/vector-purple-landscape-illustration.jpg" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="/vector-purple-landscape-illustration.jpg" TileMode="Tile" Stretch="Fill"/>
            </Image.OpacityMask>
        </Image>

        <Label x:Name="_label" Content="Добро пожаловать Павел Павлов Павлович!" HorizontalAlignment="Left" Margin="1,7,0,0" VerticalAlignment="Top" Foreground="#FFB5BAC1" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Height="37" Width="602" Grid.Column="1"/>
        <Frame x:Name="MyFrame" Grid.Column="2" Margin="10,52,10,20" Foreground="#FFB93434" Background="#FF1A1A1A" Grid.RowSpan="2"/>

        <StackPanel Margin="0,63,0,26" HorizontalAlignment="Left" Width="132" Grid.Column="1">
            <Button Content="Учебные материалы" Width="132" Click="EDMat_Click" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White" Height="46"/>
            <Button Content="Мероприятия" Width="132" Click="Events_Click" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White" Height="46"/>
            <Button Content="Проекты" Width="132" Click="Projects_Click" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White" Height="46"/>
            <Button Content="Преподаватели" Width="132" Click="Teachers_Click" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White" Height="46"/>
            <Button Content="Дисциплины" Width="132" Click="Disciplines_Click" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White" Height="46"/>
            <Button Content="Группы" Width="132" Click="Grop_Click" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White" Height="46"/>
            <Button Content="Другое" Width="132" Click="Other_Click" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White" Height="46"/>
            <Button Content="Выход" Width="132" Click="Exit_Click" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White" Height="46"/>

        </StackPanel>
    </Grid>
</Page>
