Kafedra/EditMaterialWindow.xaml

<Window x:Class="Kafedra.EditMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafedra"
        mc:Ignorable="d"
        Title="Edit Material" Height="300" Width="400">
    <Grid Background="#FF313338">
        <Label Content="Material Type:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontWeight="Bold"/>
        <TextBox x:Name="txtMaterialType" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Material Name:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Foreground="#FFCCCCCC" FontWeight="Bold"/>
        <TextBox x:Name="txtMaterialName" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Material Autor:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Foreground="#FFDADADA" FontWeight="Bold"/>
        <TextBox x:Name="txtMaterialAutor" HorizontalAlignment="Left" Height="23" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Publication Year:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFD4D4D4"/>
        <DatePicker x:Name="dpPublicationYear" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Edit" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click " Foreground="Gainsboro" FontWeight="Bold" Background="#FF5865F2"/>
    </Grid>
</Window>
