Kafedra/EducationMaterialsPage.xaml

<Page x:Class="Kafedra.EducationMaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kafedra"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EducationMaterialsPage">

    <Grid Background="#FF1A1A1A">
        <DataGrid SelectionChanged="dataGrid_SelectionChanged" x:Name="dataGrid" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="248" Width="612" Background="#FFFDFDFD"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="23,274,0,0" VerticalAlignment="Top" Width="129" Click="btnAdd_Click" Height="40" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="160,274,0,0" VerticalAlignment="Top" Width="129" Click="btnEdit_Click" Height="40" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="297,274,0,0" VerticalAlignment="Top" Width="129" Click="btnDelete_Click" Height="40" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White"/>
    </Grid>
</Page>
