Kafedra/EventsControllerPage.xaml

<Page x:Class="Kafedra.EventsControllerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kafedra"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventsControllerPage">

    <Grid Margin="0,0,42,0">
        <TabControl>
            <TabItem Header="Participants">
                <Grid Background="#FF1A1A1A" Margin="0,0,-4,0" Height="460">
                    <Expander Header="Управление людьми" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="-3,19,0,0" FontWeight="Bold" Background="#FF4942E3">
                        <StackPanel>
                            <Button Content="Добавить участника" Click="AddParticipants_Click" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White"/>
                            <Button Content="Редактировать участника" Click="EditPartButton_Click" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White"/>
                            <Button Content="Удалить участника" Click="DeletePartButton_Click" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Управление праздниками" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="434,12,0,0" FontWeight="Bold" Background="#FF4942E3">
                        <StackPanel>
                            <Button Content="Добавить мероприятие" Click="AddEvent_Click" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White"/>
                            <Button Content="Редактировать мероприятие" Click="EventEdt_Click" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White"/>
                            <Button Content="Удалить мероприятие" Click="DeleteEventButton_Click" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Expander>

                    <ComboBox Name="participantsComboBox" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="174"/>
                    <ComboBox Name="eventsComboBox" HorizontalAlignment="Left" Margin="434,119,0,0" VerticalAlignment="Top" Width="200"/>
                    <Button Name="AssignEventButton" Content="Назначить мероприятие" HorizontalAlignment="Left" Margin="210,56,0,0" VerticalAlignment="Top" Width="187" Click="AssignEventButton_Click" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White"/>
                    <Button Name="RemoveAssignmentButton" Content="Удалить назначение" HorizontalAlignment="Left" Margin="210,119,0,0" VerticalAlignment="Top" Width="187" Click="RemoveAssignmentButton_Click"/>
                    <DataGrid Name="dataGrid" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Height="188" Width="641"/>

                </Grid>
            </TabItem>
            <TabItem Header="Guests">
                <Grid Background="#FF1A1A1A" Margin="0,0,-4,0" Height="460">
                    <Expander Header="Управление гостями" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="-3,19,0,0" FontWeight="Bold" Background="#FF4942E3">
                        <StackPanel>
                            <Button Content="Добавить гостя" Click="AddGuest_Click" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White"/>
                            <Button Content="Редактировать гостя" Click="EditGuestButton_Click" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White"/>
                            <Button Content="Удалить гостя" Click="DeleteGuestButton_Click" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Управление мероприятиями" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="434,12,0,0" FontWeight="Bold" Background="#FF4942E3">
                        <StackPanel>
                            <Button Content="Добавить мероприятие" Click="AddEvent_Click1" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White"/>
                            <Button Content="Редактировать мероприятие" Click="EventEdt_Click1" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White"/>
                            <Button Content="Удалить мероприятие" Click="DeleteEventButton_Click1" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Expander>
                    <ComboBox Name="guestsComboBox" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="174"/>
                    <ComboBox Name="eventsComboBox1" HorizontalAlignment="Left" Margin="434,119,0,0" VerticalAlignment="Top" Width="200"/>
                    <Button Name="AssignEventButton1" Content="Назначить мероприятие" HorizontalAlignment="Left" Margin="210,56,0,0" VerticalAlignment="Top" Width="187" Click="AssignEventButton_Click1" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White"/>
                    <Button Name="RemoveAssignmentButton1" Content="Удалить назначение" HorizontalAlignment="Left" Margin="210,119,0,0" VerticalAlignment="Top" Width="187" Click="RemoveAssignmentButton_Click1" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White"/>
                    <DataGrid Name="dataGrid1" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Height="188" Width="641"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>

    
    
    