Kafedra/MainWindow.xaml

<Window x:Class="Kafedra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вход в систему" Height="500" Width="900" Background="#FF313338">
    <Grid Background="#FF313338" Margin="10,0,0,-145">
        <Grid.RowDefinitions>
            <RowDefinition Height="551*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="721*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="541" VerticalAlignment="Top" Width="1051" Grid.ColumnSpan="2" Source="/7bd9f7fe3f1c72f54b8c442.png" Grid.RowSpan="3" Margin="-10,0,0,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/7bd9f7fe3f1c72f54b8c442.png"/>
            </Image.OpacityMask>
        </Image>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="308" Margin="41,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="462" Fill="#FF313338"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="165,154,0,0" VerticalAlignment="Top" Foreground="#FFB5BAC1" FontSize="15" FontWeight="Bold" Grid.Column="1" Height="30" Width="59"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="35" Margin="165,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Background="#FF1E1F22" Foreground="White" FontSize="15" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="165,219,0,0" VerticalAlignment="Top" Foreground="#FFB5BAC1" FontWeight="Bold" FontSize="15" Grid.Column="1" Height="30" Width="70"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="165,247,0,0" VerticalAlignment="Top" Width="210" Background="#FF1E1F22" Height="36" Foreground="White" FontSize="15" FontWeight="Bold" Grid.Column="1"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="195,305,0,0" VerticalAlignment="Top" Width="132" Click="LoginButton_Click" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="30" FontWeight="Bold" Foreground="White" Grid.Column="1" Height="46"/>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="114,99,0,0" VerticalAlignment="Top" Foreground="#FFB5BAC1" FontSize="30" FontWeight="Bold" Grid.Column="1" Height="50" Width="316" FontFamily="Century Gothic"/>
    </Grid>
</Window>