Kafedra/MainWindow.xaml

<Window x:Class="Kafedra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вход в систему" Height="550" Width="950" Background="#FF313338">
    <Grid Background="#FF313338" Margin="10,0,0,-145">
        <Grid.RowDefinitions>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="141,220,0,0" VerticalAlignment="Top" Foreground="#FFB5BAC1" FontSize="15" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="35" Margin="201,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Background="#FF1E1F22" Foreground="White" FontSize="15" FontWeight="Bold" Grid.Column="1"/>

        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="130,293,0,0" VerticalAlignment="Top" Foreground="#FFB5BAC1" FontWeight="Bold" FontSize="15" Grid.Column="1"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="200,290,0,0" VerticalAlignment="Top" Width="175" Background="#FF1E1F22" Height="36" Foreground="White" FontSize="15" FontWeight="Bold" Grid.Column="1"/>

        <Button Content="Войти" HorizontalAlignment="Left" Margin="183,339,0,0" VerticalAlignment="Top" Width="132" Click="LoginButton_Click" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="30" FontWeight="Bold" Foreground="White" Grid.Column="1" Height="46"/>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="166,108,0,0" VerticalAlignment="Top" Foreground="#FFB5BAC1" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
    </Grid>
</Window>