Kafedra/Study/Disciplines/DisciplinesPage.xaml

<Page x:Class="Kafedra.Study.Disciplines.DisciplinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kafedra.Study.Disciplines"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisciplinesPage">

    <Grid>

        <TabControl>
            <TabItem Header="Специальности">
                <Grid Background="#FF1A1A1A" Margin="0,0,-4,0" Height="460">


                    <DataGrid Name="SpecializationDataGrid" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="282" Width="260" SelectionChanged="dataGrid1_SelectionChanged">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Click="AddSpecButton_Click"/>
                                <MenuItem Header="Редактировать" Click="EditSpecButton_Click"/>
                                <MenuItem Header="Удалить" Click="DeleteSpecButton_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <DataGrid Name="DisciplineDataGrid" HorizontalAlignment="Left" Margin="288,80,0,0" VerticalAlignment="Top" Height="282" Width="260" SelectionChanged="dataGrid1_SelectionChanged">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Click="AddDisciplineButton_Click"/>
                                <MenuItem Header="Редактировать" Click="EditDisciplineButton_Click"/>
                                <MenuItem Header="Удалить" Click="DeleteDisciplineButton_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                </Grid>
            </TabItem>


        </TabControl>
    </Grid>

</Page>
