Kafedra/Study/Disciplines/DisciplinesPage.xaml

<Page x:Class="Kafedra.Study.Disciplines.DisciplinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kafedra.Study.Disciplines"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisciplinesPage">

    <Grid>

        <TabControl>
            <TabItem Header="Создание элементов">
                <Grid Background="#FF1A1A1A" Margin="0,0,-4,0" Height="460">


                    <DataGrid Name="SpecializationDataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="352" Width="317" SelectionChanged="dataGrid1_SelectionChanged">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Click="AddSpecButton_Click"/>
                                <MenuItem Header="Редактировать" Click="EditSpecButton_Click"/>
                                <MenuItem Header="Удалить" Click="DeleteSpecButton_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <DataGrid Name="DisciplineDataGrid" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" Height="352" Width="313" SelectionChanged="dataGrid1_SelectionChanged">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Click="AddDisciplineButton_Click"/>
                                <MenuItem Header="Редактировать" Click="EditDisciplineButton_Click"/>
                                <MenuItem Header="Удалить" Click="DeleteDisciplineButton_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Специальность -> Дисциплина">
                <Grid Background="#FF1A1A1A" Margin="0,0,-4,0" Height="460">

                    <Label Content="Специальность" Margin="9,10,0,0" HorizontalAlignment="Left" Foreground="White"/>
                    <ComboBox Name="SpecializationComboBox" DisplayMemberPath="SpecializationName" SelectedValuePath="SpecializationID" Margin="9,56,0,370" HorizontalAlignment="Left" Width="171"/>

                    <Label Content="Дисциплина" Margin="201,10,0,0" HorizontalAlignment="Left" Foreground="White"/>
                    <ComboBox Name="DisciplineComboBox" DisplayMemberPath="DisciplineName" SelectedValuePath="DisciplineID" Margin="201,56,0,370" HorizontalAlignment="Left" Width="172"/>

                    <Label Content="Тип работы" Margin="399,10,0,0" HorizontalAlignment="Left" Foreground="White"/>
                    <ComboBox Name="TypeWorkComboBox" DisplayMemberPath="TypeWorkName" SelectedValuePath="TypeWorkID" Margin="399,56,0,370" HorizontalAlignment="Left" Width="146"/>

                    <Button Name="AssignButton" Content="Закрепить" Click="AssignButton_Click" Margin="621,51,0,365" HorizontalAlignment="Left" Width="156" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White"/>

                    <DataGrid Name="Spec_disc_TypeGrid" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Center" Height="240" Width="582" SelectionChanged="dataGrid1_SelectionChanged">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Click="AddDisciplineButton_Click"/>
                                <MenuItem Header="Редактировать" Click="EditDisciplineButton_Click"/>
                                <MenuItem Header="Удалить" Click="DeleteDisciplineButton_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button x:Name="DeleteAssignButton" Content="Удалить закрепление" Click="DeleteAssignButton_Click" Margin="621,100,21,316" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White"/>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>

</Page>
