Kafedra/Study/Teacher/TeacherPage.xaml

<Page x:Class="Kafedra.Study.Teacher.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kafedra.Study.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherPage">

    <Grid>

        <TabControl>
            <TabItem Header="Добавить преподавателя">
                <Grid Background="#FF1A1A1A" Margin="0,0,-4,0" Height="460">

                    <DataGrid Name="_teachersGrid" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="282" Width="764" SelectionChanged="dataGrid1_SelectionChanged">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Click="AddTeacherButton_Click"/>
                                <MenuItem Header="Редактировать"/>
                                <MenuItem Header="Удалить" Click="DeleteTeacherButton_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>


                </Grid>
            </TabItem>
            <TabItem Header="Рабочее время">
                <Grid Background="#FF1A1A1A" Margin="0,0,-4,0" Height="460">

                    <Button Content="Закрепить" Click="AssignTeacher_Click" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White" Margin="246,10,325,428"/>


                    <ComboBox x:Name="TeachersComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="TeachersComboBox_SelectionChanged"/>
                    <DataGrid Name="_teachers_disciplinesGrid" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="282" Width="764" SelectionChanged="dataGrid1_SelectionChanged">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Click="AddTeacherButton_Click"/>
                                <MenuItem Header="Редактировать"/>
                                <MenuItem Header="Удалить" Click="DeleteTeacherButton_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Кураторство">
                <Grid Background="#FF1A1A1A" Margin="0,0,-4,0" Height="460">


                </Grid>
            </TabItem>


        </TabControl>





    </Grid>
</Page>
