Kafedra/UserPages/_UserTeachersPage.xaml

<Page x:Class="Kafedra.UserPages._UserTeachersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kafedra.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_UserTeachersPage">

    <Grid>

        <TabControl>
            <TabItem Header="Добавить преподавателя">
                <Grid Background="#FF1A1A1A" Margin="0,0,-4,0" Height="460">

                    <DataGrid Name="_teachersGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="306" Width="612">

                    </DataGrid>


                </Grid>
            </TabItem>
            <TabItem Header="Рабочее время">
                <Grid Background="#FF1A1A1A" Margin="0,0,-4,0" Height="460">

                    <ComboBox x:Name="TeachersComboBox" HorizontalAlignment="Left" Margin="15,23,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="TeachersComboBox_SelectionChanged"/>
                    <DataGrid Name="_teachers_disciplinesGrid" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="245" Width="654" >
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Кураторство">
                <Grid Background="#FF1A1A1A" Margin="0,0,-4,0" Height="460">

                    <ComboBox x:Name="SupTeachersComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="TeachersComboBox_SelectionChanged1"/>
                    <ComboBox x:Name="SupGroupComboBox" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="GroupsComboBox_SelectionChanged"/>

                    <DataGrid Name="_teachers_Group_ass" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="255" Width="687">
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
