Kafedra/UserPages/UserGroupPage.xaml

<Page x:Class="Kafedra.UserPages.UserGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kafedra.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserGroupPage">

    <Grid>
        <TabControl>
            <TabItem Header="Группы">
                <Grid Background="#FF1A1A1A" Margin="0,0,-4,0" Height="460">
                    <DataGrid Name="_groupDataGrade" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="203" Width="520" SelectionChanged="_groupDataGrade_SelectionChanged">
                    </DataGrid>
                    <ComboBox Name="GroupsComboBox" HorizontalAlignment="Left" Margin="28,28,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="GroupsComboBox_SelectionChanged"/>

                </Grid>
            </TabItem>

            <TabItem Header="Успеваемость">
                <Grid Background="#FF1A1A1A" Margin="0,0,-4,0" Height="460">


                    <ComboBox Name="GroupsComboBox1" HorizontalAlignment="Left" Margin="28,28,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="GroupsComboBox1_SelectionChanged"/>

                    <DataGrid Name="_groupData_GetGrade" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="203" Width="520" SelectionChanged="_groupDataGrade_SelectionChanged">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Click="AddGrade_Click"/>
                                <MenuItem Header="Редактировать" Click="EditGrade_Click" />
                                <MenuItem Header="Удалить" Click="DeleteButton_Click"/>

                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>


                    <Button Content="Процедура" HorizontalAlignment="Left" Margin="367,16,0,0" VerticalAlignment="Top" Width="129" Background="#FF5865F2" Foreground="#FFECECEC" FontWeight="Bold" FontSize="15" Height="33"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
