Kafedra/UserPages/UserDisciplinesPage.xaml

<Page x:Class="Kafedra.UserPages.UserDisciplinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kafedra.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserDisciplinesPage">

    <Grid>

        <TabControl>
            <TabItem Header="Создание элементов">
                <Grid Background="#FF1A1A1A" Margin="0,0,-4,0" Height="460">


                    <DataGrid Name="SpecializationDataGrid" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="282" Width="260" SelectionChanged="dataGrid1_SelectionChanged">
                    </DataGrid>

                    <DataGrid Name="DisciplineDataGrid" HorizontalAlignment="Left" Margin="288,80,0,0" VerticalAlignment="Top" Height="282" Width="260" SelectionChanged="dataGrid1_SelectionChanged">
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Специальность -> Дисциплина">
                <Grid Background="#FF1A1A1A" Margin="0,0,-4,0" Height="460">

                    <Label Content="Специальность" Margin="9,10,0,0" HorizontalAlignment="Left" Foreground="White"/>
                    <ComboBox Name="SpecializationComboBox" DisplayMemberPath="SpecializationName" SelectedValuePath="SpecializationID" Margin="9,56,0,370" HorizontalAlignment="Left" Width="171"/>

                    <Label Content="Дисциплина" Margin="201,10,0,0" HorizontalAlignment="Left" Foreground="White"/>
                    <ComboBox Name="DisciplineComboBox" DisplayMemberPath="DisciplineName" SelectedValuePath="DisciplineID" Margin="201,56,0,370" HorizontalAlignment="Left" Width="172"/>

                    <Label Content="Тип работы" Margin="399,10,0,0" HorizontalAlignment="Left" Foreground="White"/>
                    <ComboBox Name="TypeWorkComboBox" DisplayMemberPath="TypeWorkName" SelectedValuePath="TypeWorkID" Margin="399,56,0,370" HorizontalAlignment="Left" Width="146"/>

                    <DataGrid Name="Spec_disc_TypeGrid" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="240" Width="719" SelectionChanged="dataGrid1_SelectionChanged">
                    </DataGrid>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
