Kafedra/Study/Group/GroupPage.xaml

<Page x:Class="Kafedra.Study.Group.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kafedra.Study.Group"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupPage">

    <Grid>
        <TabControl>
            <TabItem Header="Добавить группу">
                <Grid Background="#FF1A1A1A" Margin="0,0,-4,0" Height="460">
                    <DataGrid Name="_groupDataGrade" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="282" Width="665" SelectionChanged="_groupDataGrade_SelectionChanged">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Click="AddGroupButton_Click"/>
                                <MenuItem Header="Редактировать" Click="EditGroupButton_Click"/>
                                <MenuItem Header="Удалить" Click="DeleteGroupButton_Click"/>

                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <Button Content="Создать группу" Width="132" Click="AddGroupButton_Click" Background="#FF5865F2" BorderBrush="#FF4F5CE8" FontSize="14" FontWeight="Bold" Foreground="White" Margin="304,28,362,408"/>
                    <ComboBox Name="GroupsComboBox" HorizontalAlignment="Left" Margin="28,28,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="GroupsComboBox_SelectionChanged"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
