Kafedra/Study/Group/AddingWindows/EditGroupWindow.xaml

<Window x:Class="Kafedra.Study.Group.AddingWindows.EditGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafedra.Study.Group.AddingWindows"
        mc:Ignorable="d"
        Title="EditGroupWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Teacher" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="TeacherComboBox" HorizontalAlignment="Left" Margin="120,12,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Specialization" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="SpecializationComboBox" HorizontalAlignment="Left" Margin="120,52,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Group Name" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox Name="GroupNameTextBox" HorizontalAlignment="Left" Height="23" Margin="120,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Students Count" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox Name="StudentsCountTextBox" HorizontalAlignment="Left" Height="23" Margin="120,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="120,180,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
    </Grid>
</Window>
