Kafedra/EventsAddingWindows/AddParticipantWindow.xaml

<Window x:Class="Kafedra.EventsAddingWindows.AddParticipantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafedra.EventsAddingWindows"
        mc:Ignorable="d"
        Title="AddParticipantWindow" Height="300" Width="300">
    <Grid Background="#FF313338">
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontWeight="Bold" FontSize="14"/>
        <TextBox Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Foreground="#FFEFEFEF" FontWeight="Bold" FontSize="14"/>
        <TextBox Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="110" Click="SaveButton_Click" Height="35" Background="#FF5865F2" Foreground="#FFEAEAEA" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="PatronomycTextBox" HorizontalAlignment="Left" Height="24" Margin="10,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label Content="Отчество (опционльно)" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFE6E6E6" FontSize="14"/>
    </Grid>
</Window>
