Kafedra/Study/Teacher/TeacherWindows/EditTeacherWindow.xaml

<Window x:Class="Kafedra.Study.Teacher.TeacherWindows.EditTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafedra.Study.Teacher.TeacherWindows"
        mc:Ignorable="d"
        Title="EditTeacherWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PatronymicTextBox" HorizontalAlignment="Left" Height="23" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="23" Margin="10,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="10,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="ID должности" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="PostComboBox" HorizontalAlignment="Left" Height="23" Margin="135,280,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,693,91" VerticalAlignment="Bottom" Width="75" Click="SaveButton_Click"/>
    </Grid>
</Window>
