Kafedra/Study/Teacher/TeacherWindows/TeacherAssignWindow.xaml

<Window x:Class="Kafedra.Study.Teacher.TeacherWindows.TeacherAssignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafedra.Study.Teacher.TeacherWindows"
        mc:Ignorable="d"
        Title="TeacherAssignWindow" Height="450" Width="450" >
    <Grid x:Name="Group">
        <Label Content="TypeWork_Specialization_Discipline:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0"/>
        <Label Content="AwarageTime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,102,0,0"/>
        <Label Content="Group Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,41,0,0"/>
        <TextBox Name="AverageTime" HorizontalAlignment="Left" Height="23" Margin="92,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>


        <ComboBox x:Name="TypeWork_Specialization_Discipline" HorizontalAlignment="Left" Height="23" Margin="14,69,0,0" VerticalAlignment="Top" Width="189" SelectionChanged="TypeWork_Specialization_Discipline_SelectionChanged"/>
        <ComboBox x:Name="GroupName" HorizontalAlignment="Left" Height="23" Margin="208,69,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.143"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>




        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="126,170,0,0" VerticalAlignment="Top" Width="110" Click="SaveButton_Click" Height="35" Background="#FF5865F2" Foreground="#FFEAEAEA" FontWeight="Bold" FontSize="14"/>


    </Grid>
</Window>
