Kafedra/Study/Other/OtherPage.xaml

<Page x:Class="Kafedra.Study.Other.OtherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kafedra.Study.Other"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OtherPage">

    <Grid>

        <TabControl>
            <TabItem Header="Добавить админа">
                <Grid Background="#FF1A1A1A" Margin="0,0,-4,0" Height="460">
                    <DataGrid Name="AdminDataGrid" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="282" Width="665" SelectionChanged="_groupDataGrade_SelectionChanged">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Click="AddAdminButton_Click"/>
                                <MenuItem Header="Редактировать" Click="EditAdminButton_Click"/>
                                <MenuItem Header="Удалить" Click="DeleteAdmin_Click"/>

                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                </Grid>
            </TabItem>

            <TabItem Header="Процедуры">
                <Grid Background="#FF1A1A1A" Margin="0,0,-4,0" Height="460">
                    <Button Content="Материалы после определенного года" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Height="51" Width="244" Click="GetMaterialsAfterYear_Click"/>
                    <Button Content="Гости, после даты" HorizontalAlignment="Left" Margin="24,66,0,0" VerticalAlignment="Top" Height="51" Width="244" Click="GetGuestPerDate"/>
                    <Button Content="Общее количество студентов на факультете" HorizontalAlignment="Left" Margin="24,122,0,0" VerticalAlignment="Top" Height="51" Width="244" Click="btnExecute_Click"/>



                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
